CC=cc
CXX=CC

#common
CFLAGS=-O2 -g 

#CFLAGS+=-qmaxmem=-1 #-S #-O3

DEFINES += -DDEBUG -DKNL -DTHETA
#-DBGQ -DDEBUG  #-DSTATS #-DDEBUG

ifdef VESTA
DEFINES += -DVESTA
endif

ifdef CETUS
DEFINES += -DCETUS
endif

ifdef BGQ
LIBHPM = -L/soft/perftools/hpctw/lib -lmpihpm 
LIBBGPM = -L/bgsys/drivers/ppcfloor/bgpm/lib -lbgpm -lrt -lstdc++ 
LIBMPITRACE =-L/soft/perftools/hpctw/lib -lmpitrace
LIBUTILS =-L/projects/Performance/preeti/utils -lbgqutils 
endif

#ifdef THETA
LIBLINFO=-L/projects/Performance/preeti/work/systest/theta/lnet -llinfo 
INC += -I/projects/Performance/preeti/work/systest/theta/lnet
#endif

#LIBALGO = -L./ -lalgo
LIBS += $(LIBLINFO)

#INC += -I/projects/Performance/preeti/utils	

SRCS = contiguous.cxx	

OBJS = 	$(SRCS:.cxx=.o)

TARGET = testcase

all:    $(TARGET)
		@echo Compilation done.

%.o:%.cxx
		$(CXX) $(CFLAGS) -c $< -o $@ $(INC) $(LIBS) $(DEFINES)

$(TARGET): $(OBJS) 
		$(CXX) $(CFLAGS) -o $(TARGET) $(OBJS) $(INC) $(LIBS) $(DEFINES)   

clean:
		$(RM) *.o *~ $(TARGET)

